[string]
mongodb_uri = mongodb://admin:123456@172.19.241.248:20000/lawyjj
mongodb_uri_2 = mongodb://admin:123456@localhost:27017/lawyjj
corpus_dir = D:/input
filter_sizes = 3,4,5

[int]
minsup = 10
embedding_size = 300
batch_size = 3
num_epochs = 1
num_filters = 128
num_filters_2 = 256
num_checkpoints = 10
pool_k = 7

[float]
minconf = 0.8
dropout_keep_prob = 0.5
l2_reg_lambda = 0.0
l2_embedding_reg_lambda = 1e-06
learning_rate = 1e-3
